<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	    <div class="centerbox">
		    <div id="titlebox">
			    <pre class="crt">
                             __ __          
                            |  \  \         
 ______ ____   ______   ____| ▓▓\▓▓ ______  
|      \    \ /      \ /      ▓▓  \|      \ 
| ▓▓▓▓▓▓\▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓ ▓▓ \▓▓▓▓▓▓\
| ▓▓ | ▓▓ | ▓▓ ▓▓    ▓▓ ▓▓  | ▓▓ ▓▓/      ▓▓
| ▓▓ | ▓▓ | ▓▓ ▓▓▓▓▓▓▓▓ ▓▓__| ▓▓ ▓▓  ▓▓▓▓▓▓▓
| ▓▓ | ▓▓ | ▓▓\▓▓     \\▓▓    ▓▓ ▓▓\▓▓    ▓▓
 \▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓\▓▓ \▓▓▓▓▓▓▓
                                            
                                            
                                            

	            </pre>
		    </div>
            <div class="content-box">
                <div class="paragraph">
                  Haiiiiii!!!! here you can find some cool/random boykisser media etc. If you have some boykisser media that you'd like to send me
                  just contact me via email or discord. I'll properly credit you if it's your art or pic :3
                </div>
		<div style="text-align: center;">
			<img src="boykisser-square-ancap23.png" width="691px" style="border-radius: 15%;">
			yes that's me btw
		</dvi>
                <div>
                    <img src="boykisser-square-ancap23.png" width="691px" style="border-radius: 15%;">
                </div>
		<div>
                    <img src="boykisser-image-by-limbo.png" width="691px" style="border-radius: 15%;">
                </div>
            </div>
		</div>
	</body>
</html>
